<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="">Home</a>
    <br>
    <a href="">Dashboard</a>
    <br>
    <a href="">Account</a>
    <br>
    <a href="">Log In</a>
    <br>
    <br>
    <a href="">googe.com</a>
    <br>
    <a href="">fb.com</a>
    <br>
    <a href="">instagram.com</a>
    <br>
    <a href="">twitter.com</a>
</body>
</html>